# sift-java

./: .gitignore  pom.xml
src/main/java/com/mcac0006/siftscience/: SiftScienceHelper.java
src/main/java/com/mcac0006/siftscience/event/domain/: Event.java
src/main/java/com/mcac0006/siftscience/label/domain/: Label.java
src/main/java/com/mcac0006/siftscience/result/domain/: SiftScienceResponse.java  SiftScienceSyncResponse.java  SiftScoreResponse.java
src/main/java/com/mcac0006/siftscience/score/domain/: Reason.java  ScoreLabel.java  SiftNotification.java  SiftScienceScore.java
src/main/java/com/mcac0006/siftscience/types/: Item.java  Reason.java
src/test/java/com/mcac0006/services/siftscience/: SiftScienceBodyTest.java  SiftScienceNotificationTest.java  SiftScienceParseTest.java  SiftScienceScoreTest.java
src/test/resources/score/: $sift_score_notification.json  $sift_score_sync_response.json  sift_score_error.json
