<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>siftjava</groupId>
  <artifactId>sift-java</artifactId>
  <version>1.0.5.3-guiche</version>
  <packaging>jar</packaging>
  
  <name>Sift Science Java library</name>
  <description>Java library which help integrate your Java application to Sift Science quicker and easier.</description>
  <url>https://github.com/digaobarbosa/sift-java</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <developers>
        <developer>
            <id>mcac0006</id>
            <name>Matthew Cachia</name>
            <email>matthew.cachia@gmail.com</email>
            <url>http://www.cachia.info</url>
            <timezone>+1</timezone>
        </developer>
      <developer>
          <id>guichevirtual</id>
          <name>Rodrigo Barbosa</name>
          <email>tecnologia@guichevirtual.com.br</email>
          <url>https://www.guichevirtual.com.br</url>
          <timezone>-3</timezone>
      </developer>
  </developers>
  
  
   <scm>
       <connection>scm:git:git://github.com:digaobarbosa/sift-java.git</connection>
       <developerConnection>scm:git:git@github.com:digaobarbosa/sift-java.git</developerConnection>
       <url>http://github.com/digaobarbosa/sift-java/tree/master</url>
   </scm>
  
  <dependencies>
  	
  	<!-- CONTENT PACKAGE LAYER -->
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<!-- END OF CONTENT PACKAGE LAYER -->

  	<!-- TRANSPORT LAYER -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>fluent-hc</artifactId>
          <version>4.3.4</version>
      </dependency>
  	<!-- END OF TRANSPORT LAYER -->
  	
  	<!-- TESTING -->
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
  	</dependency>
  	
  	
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.5</version>
	</dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.5.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.5.1</version>
        <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	</dependency>
  	<!-- TESTING -->
      <!-- Lombok for syntatic sugar-->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.14.4</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  
  <licenses>
      <license>
          <name>The MIT License (MIT)</name>
          <url>http://opensource.org/licenses/MIT</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>